<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Michelle Nwachukwu Cv</title>
<style>
	html {
		background-color: #444;
		padding: 0 1em;
	}
	body {
		background-color: #fff;
		margin: 1em auto;
		max-width: 50em;
	}
	.ul {
		font-size: 12px;
		letter-spacing: 1px;
		margin-left: -40px;
		text-transform: uppercase;
	}
	.u2 {
		font-size: 12px;
		letter-spacing: 1px;
		margin-left: -40px;
		text-transform: uppercase;

	}
	a {
		text-decoration: none;
		color: inherit;
	}
	.holder {
		display: flex;
		flex-direction: column;
	}
	.header {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		background-color: darkblue;
		height: 150px;
	}

.title.holder {
	align-items: center;
}
.name {
	color: yellow;
	font-size: 36px;
	text-transform: uppercase;
	font-weight: bold;
	margin-left: 180px;
}
.insight {
	color: #ffffff;
	text-transform: uppercase;
	margin-left: 210px;
	margin-top: 10px;
}

.lists {
	font-size: 12px;
		letter-spacing: 2px;
		margin-left: 20px;
		margin-right: 20px;
}
.content {
	font-size: 12px;
		letter-spacing: 2px;
		margin-left: 20px;
		margin-right: 20px;

}
.lists h2 {
	color: blue;
	font-weight: bolder;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: "monsterrat",serif;

}
.content h2{
	color: blue;
	font-weight: bolder;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: "monsterrat", serif;
}
.content h3{
font-weight: bold;
font-family: "sanchez", serif;
font-style: underline;
letter-spacing: 1px;
}
.img {
	margin-left: 20px;
}

.contact-form
{
	position: bottom;
	top: 50%;
	left: 0;
	width: 350px;
	height: auto;
	padding: 20px;
	background: #fff;
	box-shadow: 0 20px 50px rgba(0,0,0,.5);
	box-sizing: border-box;
}
.contact-form input
{
	width: 100%
	height: 36px;
	padding: 5px;
	margin-bottom:10px;
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0,.5);
	outline: none; 
}
.contact-form textarea
{
	height: 60px;
	resize: none;
}
.contact-form input[type="submit"]
{background: #00bcd4;
color:#fff;
cursor: pointer;
border: none;
font-style: 18px;
position: bottom;
}
.contact-form h2
{
	margin: 0 0 20px;
	padding: 0;
}
</style>
</head>
<body>
	<div class="holder">
		<div class="header">
		<div class="title.holder">
			<div class="name">Michelle Nwachukwu </div>
			<div class="insight"> Information and Communication Engineer </div>

		</div>
		</div> <!--end header-->

		<div class="content-body">

		
<div class="lists">
	<h2>CONTACTS</h2>
	<p> Aderibiegbe Street, Ogosco Surulere Lagos</p>
	<p>08167089715</p>
	<p>michelle.nwachukwu@yahoo.com</p>
</div>


<div class="content">
	<h2> SUMMARY</h2>
	<p> Young, motivated and self-driven individual with a passion and interest for technology. Able to communicate effectively with a team and very keen to develop more professional skills </p>
</div>


	<div class="lists">

	<h2> PROFESSIONAL SKILLS </h2>
	<u1> 
		<li> Network Management:      Proficient </li>
		<li> Network Troubleshooting: Proficient  </li>
		<li> Microsoft Office:        Advanced </li>
		<li> Artificial Intelligence: Beginner </li>
		<li> HTML:                    Proficient </li>
		<li> CSS:                     Proficient</li>
		<li> Java Script:             Beginner </li>
		<li> Software Installation </li>
		<li> Router Configuration </li>
		<li> Microsoft Excel </li>
</u1>
</div>
<div class="lists">
<h2> SOFT SKILLS</h2>
<u2>
	<li> Communication </li>
	<li> Leadership </li>
	<li> Teamwork </li>
	<li> Problem Solving </li>
	<li> Multi-Tasking </li>
	<li> Organizing </li>
	<li> Literary Writing </li>
</u2>
</div>


<div class="content">
<tr>
	<td>
		<h2> EDUCATION</h2>
		<h3> Covenant University </h3>
		<p> Bachelor's Degree, Information and Communication Engineering July 2019 </p>
		<h3> Academic Standing</h3> <p> Second Class Upper
		</p> 
		<h3> Certifications</h3>
		<p> Cisco Certified Network Associate Routing and Switching (CCNA Routing and Switching)</p>
		<p> IBM Application Security Engineer Mastery Award for Students (2017) </p>
		<p> Cisco Certified Network Professional Routing and Switching (CCNP Routing and Switching) - In View </p>
		<p>Research interests include; Internet of Things, Cyber Security, Networking and Software Engineering </p>
	</td>
</tr>
</div>
<div class="content">
<tr>
	<td>
		<h2> EMPLOYMENT HISTORY </h2>
		<h3> Forte Oil PLC </h3>
		<p> Intern, Network Engineer January 2018 – July 2018</p>
		<u3> 
			<li> Managed a network of over 300 staff members in various locations.</li>
			<li> Engaged in troubleshooting of network problems attributed to hardware, software and configuration issues.</li>
			<li> Configured switches and routers to be deployed and utilized for office operations</li>
			<li> Monitored network connectivity to prevent downtime.</li>
			<li> Provided IT support services for staff members. </li>
		</u3>
		<h3> AI Multimedia </h3>
		<p> Graphic Designer May 2017- July 2017</p>
		<u4> 
			<li> Created logos for companies.</li>
			<li> Created brochures, and flyers for companies.</li>
			<li> Handled mails and messages for companies.</li>
		</u4>
		<h3> JSA Logistics</h3>
		<p> IT Support Assistant May 2015 – July 2015</p>
		<u5> 
			<li> Assisted staffs having difficulties with connecting to the internet.</li>
			<li> Assisted network engineers in finding solutions to some network problems.</li>
		</u5>

	</td>
</tr>
</div>

<div class="content">
<tr>
	<td>
		<h2> VOLUNTEERING EXPERIENCE </h2>
		<h3> DoubleYou Initiative (TECNOLOGIA 1.0) June 2019</h3>
		<p> Co-Founder, Member and Volunteer</p>

		<h2> PROJECTS </h2>
		<h3> Technologia 1.0 (DoubleYou Initiative) (June 2019)</h3>
		<p> Director of Finance </p>
		<p> The DoubleYou initiative is all about removing the exam barrier from the
Learning Process and giving digital technical skills to young people with
Active project-based Learning experiences in immerse relatable subjects.
The 1.0 program Was free and it ran from Monday 17th June to
Friday 21st of June 2019. The courses Offered were Microsoft Word,
Microsoft Excel, Microsoft Word, Microsoft PowerPoint, Corel Draw, Adobe
Photoshop and Digital Marketing.</p>

<h3> Design and Implementation Of A Smart Vehicle Locking and
Tracking System (May 2019 – June 2019)</h3>
<p> This final year project sought to develop an efficient method for tracking vehicles
and locking them through the use of GPS and GSM technologies to achieve this.</p>

<h2> HOBBIES & INTERESTS</h2>
<p> Enjoy traveling, Reading and Writing.</p>

<h2> LANGUAGES</h2>
<p> English: Fluent </p>
<p> French: Beginner</p>

<h2> REFERENCES </h2>
<p> Available on Request</p>

	</td>
</tr>
</div>

<div class="img">
<img src="https://res.cloudinary.com/michelle300/image/upload/v1566599180/81EBDAE3-32FE-4C3D-B237-EC19C38207F8_na3ccj.jpg" alt="display picture height="200" width="250"> 
</div>
</div>

<div class="contact-form">
	<h2>Contact Form</h2>
<form>
	<input type="text" name="" placeholder ="Name" minlength="4" required>
	<input type="email" name="" placeholder ="Email">
	<input type="text" name="" placeholder ="Title">
	<textarea placeholder="Message" minlength="20" required></textarea>
	<input type="submit" name="" value="send">

</form>   

</div>
</body>
</html>